vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "api/server.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    // API routes
    {
      "src": "/api/(.*)",
      "dest": "/api/server.cjs"
    },
    // Serve static files first
    {
      "handle": "filesystem"
    },
    // SPA fallback for all other routes (React Router)
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https://sdk.cashfree.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://api.qrserver.com; connect-src 'self' https://sandbox.cashfree.com https://api.cashfree.com https://www.google-analytics.com;"
        }
      ]
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "api/server.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
   
    {
      "src": "/api/(.*)",
      "dest": "/api/server.cjs"
    },
    
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' blob: https://sdk.cashfree.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://api.qrserver.com; connect-src 'self' https://sandbox.cashfree.com https://api.cashfree.com https://www.google-analytics.com;"
        }
      ]
    }
  ]
}

vercel.json (diff)
@@ -14,16 +14,15 @@
     }
   ],
   "routes": [
-    // API routes
+   
     {
       "src": "/api/(.*)",
       "dest": "/api/server.cjs"
     },
-    // Serve static files first
+    
     {
       "handle": "filesystem"
     },
-    // SPA fallback for all other routes (React Router)
     {
       "src": "/(.*)",
       "dest": "/dist/index.html"
